MYSQL_ROOT_PASSWORD=myroot
MYSQL_USER=myuser
MYSQL_PASSWORD=mypass
MYSQL_DATABASE=mydb

GRAYLOG_PASSWORD_SECRET=mysecretpassword
GRAYLOG_ROOT_PASSWORD_SHA2=a8a104af340e121039868600158117c2dcc0d01a1c524b3750e849a743a35d14

GF_SECURITY_ADMIN_PASSWORD=mygrafana